# 以下配置根据个人情况修改，这里仅作为示例，并没有用于生产环境
DB_HOST=test.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db

# token信息
secret=any-secret
# token失效时间60 * 60 * 100
expiresIn=1h
# 手机号加密方式
phoneEncryptType=aes-128-cbc
# 手机号加密密钥
oneKey=123456
# 手机号加密iv
oneKeyIv=FnJ123456
